# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-28 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('category', models.CharField(max_length=200)),
                ('type', models.CharField(max_length=200, null=True)),
                ('street', models.CharField(max_length=200)),
                ('province', models.CharField(max_length=200)),
                ('postalcode', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('event_date', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'accounts',
            },
        ),
    ]
