# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-01 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='accounts',
            name='event_end_date',
            field=models.DateTimeField(null=True),
        ),
    ]
