# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-02 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0002_accounts_event_end_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='accounts',
            name='closing',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='accounts',
            name='opening',
            field=models.TimeField(null=True),
        ),
    ]
