# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-11 10:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminapp', '0006_auto_20161110_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='accounts',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adminapp.Users'),
        ),
        migrations.AddField(
            model_name='accounts',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='accounts',
            name='rooms',
            field=models.IntegerField(null=True),
        ),
    ]
